<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="參考資料 物件導向基本觀念  建構函式Javascript原本就提供一系列建構函式，例如Object、String、Boolean、Date,Promise…etc。 PS:一般來說我們習慣用大寫來表示建構函式 建立Dog原型建構函示其實與一般函示沒有差別，都是使用function來宣告，我們來簡單創建一個建構函式： 12345function Dog(name,size,color)&#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS] prototype原型">
<meta property="og:url" content="http://example.com/2024/05/06/S-prototype/index.html">
<meta property="og:site_name" content="Hexo 草稿倉庫">
<meta property="og:description" content="參考資料 物件導向基本觀念  建構函式Javascript原本就提供一系列建構函式，例如Object、String、Boolean、Date,Promise…etc。 PS:一般來說我們習慣用大寫來表示建構函式 建立Dog原型建構函示其實與一般函示沒有差別，都是使用function來宣告，我們來簡單創建一個建構函式： 12345function Dog(name,size,color)&#123;">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-05-05T16:33:00.000Z">
<meta property="article:modified_time" content="2024-05-06T09:10:49.200Z">
<meta property="article:author" content="Wei">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/06/S-prototype/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/05/06/S-prototype/","path":"2024/05/06/S-prototype/","title":"[JS] prototype原型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[JS] prototype原型 | Hexo 草稿倉庫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo 草稿倉庫</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A7%8B%E5%87%BD%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">建構函式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BDog%E5%8E%9F%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">建立Dog原型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%B0%E7%9A%84Array%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">新增新的Array方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9EDog"><span class="nav-number">4.</span> <span class="nav-text">新增Dog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype"><span class="nav-number">5.</span> <span class="nav-text">[[prototype]]</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description"> 因為Hexo有Hexo-admin方便編輯 所以草稿都會放在這邊
整理過後的資料則會放在docusaurus框架的網站上 </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/06/S-prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo 草稿倉庫">
      <meta itemprop="description" content=" 因為Hexo有Hexo-admin方便編輯 所以草稿都會放在這邊
整理過後的資料則會放在docusaurus框架的網站上 ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[JS] prototype原型 | Hexo 草稿倉庫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [JS] prototype原型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-05-06 00:33:00 / 修改時間：17:10:49" itemprop="dateCreated datePublished" datetime="2024-05-06T00:33:00+08:00">2024-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tmp/" itemprop="url" rel="index"><span itemprop="name">Tmp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://javascript.alphacamp.co/basic-idea-of-oo.html">物件導向基本觀念</a></li>
</ul>
<h2 id="建構函式"><a href="#建構函式" class="headerlink" title="建構函式"></a>建構函式</h2><p>Javascript原本就提供一系列建構函式，例如<code>Object</code>、<code>String</code>、<code>Boolean</code>、<code>Date</code>,<code>Promise</code>…etc。</p>
<p><strong>PS:一般來說我們習慣用大寫來表示建構函式</strong></p>
<h3 id="建立Dog原型"><a href="#建立Dog原型" class="headerlink" title="建立Dog原型"></a>建立Dog原型</h3><p>建構函示其實與一般函示沒有差別，都是使用<code>function</code>來宣告，我們來簡單創建一個建構函式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Dog</span>(<span class="params">name,size,color</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">name</span>=name</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">size</span>=size</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">color</span>=color</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接著我們使用<code>new</code>運算子來透過這個<code>Dog</code>建構函示建立實體(instance)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> white=<span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&#x27;小白&#x27;</span>,<span class="string">&#x27;小型犬&#x27;</span>,<span class="string">&#x27;白色&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(white) <span class="comment">//Dog &#123;name: &#x27;小白&#x27;, size: &#x27;小型犬&#x27;, color: &#x27;白色&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<p>使用<code>new</code>運算子時，會進行以下動作：</p>
<ol>
<li>創建一個空物件實體<code>&#123;&#125;</code></li>
<li>接著將該函式的<code>this</code>指向步驟一創建的空物件</li>
<li>依序執行(e.g:this.name&#x3D;name會在物件內創建一個name屬性，並且將參數name的值賦予到該屬性上)</li>
</ol>
<p>經過以上動作，我們建立了一個建構函示<code>Dog</code>的原型，並且利用<code>new</code>運算子生成一個名叫小白的小型犬實體。</p>
<h2 id="新增新的Array方法"><a href="#新增新的Array方法" class="headerlink" title="新增新的Array方法"></a>新增新的Array方法</h2><p>使用原型的好處是，我們可以直接新增方法在原型上，而不需要每次都重新定義。在修改方法時也只要修改一個地方，就可以在所有的實例上調用修改後的方法。</p>
<p>我們都知道可以直接透過<code>const ary1=[1,2,3,4]</code>來建立一個陣列，接著我們要試著新增一個<strong>取出陣列最後一個元素</strong>的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ary1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getLastElement</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="variable language_">this</span>[<span class="variable language_">this</span>.<span class="property">length</span>-<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ary1.<span class="title function_">getLastElement</span>()) <span class="comment">//5</span></span><br></pre></td></tr></table></figure>

<p><strong>這邊需要注意，在定義原型方法時，需要使用函式表達式來定義，不要使用箭頭函式，否則<code>this</code>的指向可能會有錯誤</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//錯誤範例</span></span><br><span class="line"><span class="keyword">const</span> ary2=[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getFirstElement</span>=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="variable language_">this</span>[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ary2.<span class="title function_">getFirstElemnt</span>() <span class="comment">//expect 6, but undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ary2.<span class="title function_">getLastElement</span>() <span class="comment">//9</span></span><br></pre></td></tr></table></figure>
<p>因為在定義<code>getFirstElement</code>時使用箭頭函式，this指向window，所以this[0]會是undefined。</p>
<p>並且我們也同樣可以在ary2上使用先前所定義的<code>getLastElement</code>方法</p>
<h2 id="新增Dog"><a href="#新增Dog" class="headerlink" title="新增Dog"></a>新增Dog</h2><h2 id="prototype"><a href="#prototype" class="headerlink" title="[[prototype]]"></a>[[prototype]]</h2><p>先前我們有建立一個狗原型的實例<code>white</code>，當我們透過<code>console.log(white)</code>展開物件時，可以看到一個<code>[[prototype]]</code>顯示他是<strong>Dog原型</strong>，並且裡面存在一個<code>constructor:function Dog(name,size,color)</code>，指向建構函示<code>Dog</code>本身</p>
<p>p.s:有些瀏覽器可能會使用<code>__proto__</code>來表示<code>[[prototype]]</code>，並且在自己建立的原型產生的實例下，該實例的<code>[[prototype]]</code>在Safari會顯示<code>Dog</code>,但Firefox,Chrome,Arc等瀏覽器都是顯示為<code>Object</code>。這邊我認為<code>Dog</code>會比較恰當。</p>
<p>另外需要注意，這邊的<code>[[prototype]]</code>與我們前面在撰寫的Array.<strong>prototype</strong>這裡的prototype是不一樣的東西！</p>
<p>先前我們有在Array原型上新增我們自己的方法，現在我們嘗試在</p>
<p>(雖然在ES6之後有提供<code>class</code>搭配<code>constructor</code>來創建建構函式，但是這個寫法只是語法糖，實際上仍然是原型鏈)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/04/JS-%E7%89%A9%E4%BB%B6/" rel="prev" title="[JS] 物件基本介紹">
                  <i class="fa fa-angle-left"></i> [JS] 物件基本介紹
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wei</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
