<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="參考資料 Javascript ES6 Class 與建構函式    alphacamp 物件導向基本觀念  卡斯柏鐵人賽：JavaScript 的原型繼承">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS] 原型">
<meta property="og:url" content="http://example.com/2024/04/23/JS-%E5%8E%9F%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo 草稿倉庫">
<meta property="og:description" content="參考資料 Javascript ES6 Class 與建構函式    alphacamp 物件導向基本觀念  卡斯柏鐵人賽：JavaScript 的原型繼承">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-04-22T17:31:00.000Z">
<meta property="article:modified_time" content="2024-04-27T06:44:02.703Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/23/JS-%E5%8E%9F%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/04/23/JS-%E5%8E%9F%E5%9E%8B/","path":"2024/04/23/JS-原型/","title":"[JS] 原型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[JS] 原型 | Hexo 草稿倉庫</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo 草稿倉庫</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description"> 因為Hexo有Hexo-admin方便編輯 所以草稿都會放在這邊
整理過後的資料則會放在docusaurus框架的網站上 </div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/23/JS-%E5%8E%9F%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo 草稿倉庫">
      <meta itemprop="description" content=" 因為Hexo有Hexo-admin方便編輯 所以草稿都會放在這邊
整理過後的資料則會放在docusaurus框架的網站上 ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[JS] 原型 | Hexo 草稿倉庫">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [JS] 原型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-04-23 01:31:00" itemprop="dateCreated datePublished" datetime="2024-04-23T01:31:00+08:00">2024-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-04-27 14:44:02" itemprop="dateModified" datetime="2024-04-27T14:44:02+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tmp/" itemprop="url" rel="index"><span itemprop="name">Tmp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://clairechang.tw/2023/03/06/javascript/js-class/">Javascript ES6 Class 與建構函式 </a>  </li>
<li><a target="_blank" rel="noopener" href="https://javascript.alphacamp.co/basic-idea-of-oo.html">alphacamp 物件導向基本觀念 </a></li>
<li><a target="_blank" rel="noopener" href="https://www.casper.tw/javascript/2017/12/17/javascript-prototype/">卡斯柏鐵人賽：JavaScript 的原型繼承</a></li>
</ul>
<hr>
<span id="more"></span>

<p>在實作物件導向時,由於缺少類別的概念,JavaScript 通常採用以下模式:</p>
<ol>
<li>建構函數搭配原型(Constructors + Prototypes)</li>
<li>物件字面量(Object Literals)</li>
<li>工廠函數(Factory Functions)</li>
<li>使用ES6的類別語法糖(Class Syntax)</li>
</ol>
<p>範例如下</p>
<p>建構函數搭配原型(Constructors + Prototypes) 這種模式使用函數來模擬類別的建構子,通過new關鍵字產生新的實例對象,同時利用原型對象共享方法和屬性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建構函數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在原型上定義方法</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHello</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, my name is &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 創建實例</span></span><br><span class="line"><span class="keyword">let</span> john = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line">john.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is John&quot;</span></span><br></pre></td></tr></table></figure>

<p>物件字面量(Object Literals) 這是最簡單的一種模式,通過簡單的對象字面量來創建對象,適用於簡單的情況。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定義對象字面量</span></span><br><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span>,</span><br><span class="line">  <span class="attr">sayHello</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, my name is &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is John&quot;</span></span><br></pre></td></tr></table></figure>

<p>工廠函數(Factory Functions) 工廠函數是一種返回新對象的函數,可實現對象的創建和初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 工廠函數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createPerson</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">  obj.<span class="property">name</span> = name;</span><br><span class="line">  obj.<span class="property">sayHello</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, my name is &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 創建對象</span></span><br><span class="line"><span class="keyword">let</span> john = <span class="title function_">createPerson</span>(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line">john.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is John&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用ES6的類別語法糖(Class Syntax) ES6新增了類別語法糖,雖然本質上還是基於原型繼承,但讓代碼看起來更像傳統的類別繼承模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定義類別</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">sayHello</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, my name is <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 創建實例</span></span><br><span class="line"><span class="keyword">let</span> john = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line">john.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is John&quot;</span></span><br></pre></td></tr></table></figure>


<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 工廠函數</span><br><span class="line"></span><br><span class="line">function createPerson(name) &#123;</span><br><span class="line"></span><br><span class="line">let obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj.name = name;</span><br><span class="line"></span><br><span class="line">obj.sayHello = function() &#123;</span><br><span class="line"></span><br><span class="line">console.log(&#x27;Hello, my name is &#x27; + this.name);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return obj;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 創建對象</span><br><span class="line"></span><br><span class="line">let john = createPerson(&#x27;John&#x27;);</span><br><span class="line"></span><br><span class="line">john.sayHello(); // 輸出 &quot;Hello, my name is John&quot;</span><br></pre></td></tr></table></figure>

<p>這段程式碼定義了createPerson的function，但是這個function內的物件所定義的sayHello function，會在每次呼叫createPerson function的時候都產生。這樣每次都會佔據記憶體來記憶重複的function。請問這部分是否可以在createPerson內另外定義一個建構函式，並且在該函式的prototoype加上sayHello的方法，最後使用new運算子產生一個instance並回傳，這樣是否可以有效減少程式碼的記憶體消耗，並且在之後維護的時候也只要修改該建構函式的sayHello方法就可以一次性修改所有的instance?</p>
<pre><code>是的,您提出的優化方式非常好,可以有效減少記憶體消耗並提高維護效率。我們可以定義一個建構函數Person,將sayHello方法放在它的原型prototype上,然後使用new運算子創建實例對象並返回。這樣所有實例對象就共享同一個sayHello方法,大大節省了記憶體。同時,如果需要修改sayHello方法,只需修改原型上的方法,所有實例對象都會受到影響。優化後的代碼如下:
</code></pre>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定義建構函數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在原型上定義sayHello方法</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHello</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, my name is &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工廠函數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createPerson</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="comment">// 使用new運算子創建實例對象</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 創建對象</span></span><br><span class="line"><span class="keyword">let</span> john = <span class="title function_">createPerson</span>(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line">john.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is John&quot;</span></span><br></pre></td></tr></table></figure>

<p>在這個優化後的版本中:</p>
<p>我們定義了一個Person建構函數,用於初始化name屬性。<br>將sayHello方法定義在Person.prototype上,這樣所有由Person建構函數創建的實例對象都共享這個方法。<br>在createPerson工廠函數中,使用new運算子創建Person實例對象,並將其返回。</p>
<p>使用這種方式,無論創建多少個Person實例對象,它們都共享同一個sayHello方法,大大減少了記憶體消耗。而且,如果需要修改sayHello方法,只需要修改Person.prototype.sayHello即可,所有實例對象都會自動獲得修改後的版本,無需逐個修改,提高了維護效率。</p>
<hr>
<p>請問如果我把建構函式放置在function createPerson內，是否會影響程式碼的運作?</p>
<pre><code>如果將建構函數放置在 createPerson 函數內部,程式碼仍然可以正常運作,但會有一些效能和設計上的影響:
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   function createPerson(name) &#123;</span><br><span class="line"> 	// 建構函數定義在內部</span><br><span class="line">  function Person(name) &#123;</span><br><span class="line">   this.name = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">	 // 在原型上定義 sayHello 方法</span><br><span class="line">	 Person.prototype.sayHello = function() &#123;</span><br><span class="line">	   console.log(&#x27;Hello, my name is &#x27; + this.name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 使用 new 運算子創建實例對象</span><br><span class="line">  return new Person(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 創建對象</span><br><span class="line">let john = createPerson(&#x27;John&#x27;);</span><br><span class="line">john.sayHello(); // 輸出 &quot;Hello, my name is John&quot;</span><br></pre></td></tr></table></figure>

<p>這種做法的影響如下:</p>
<ol>
<li>效能影響：每次呼叫 createPerson 函數時,都會重新定義一次 Person 建構函數和 sayHello 方法,造成不必要的重複工作,影響效能。</li>
<li>記憶體消耗：由於每次呼叫 createPerson 時都會創建新的 Person 建構函數實例,導致多佔用一些記憶體空間。</li>
<li>設計問題：將建構函數封裝在工廠函數內部,雖能隱藏建構函數的實現細節,但降低了建構函數的可重用性和維護性。如果需要在其他地方使用 Person 建構函數,就必須重複定義或從工廠函數中抽離出來。</li>
</ol>
<p>總的來說,將建構函數放在工廠函數內部是可行的,但不太符合物件導向設計的最佳實踐。更好的做法是將建構函數單獨定義在全域作用域或模組作用域中,以提高可重用性、效能和維護性。工廠函數只負責使用建構函數創建對象實例並返回即可。</p>
<hr>
<p>我知道建構函式可以有一些靜態方法，讓該方法只能給建構函式本身所使用。使用建構函式生成的instance並不會繼承該方法，這個是否稱為靜態方法?</p>
<p>另外，請以上述的Person建構函式，來撰寫一個靜態方法的範例給我</p>
<pre><code>是的,您說的完全正確。在建構函數中定義的方法,如果使用 static 關鍵字,那麼這個方法就是一個靜態方法。靜態方法只能由建構函數本身調用,而不能被實例對象調用。實例對象無法繼承靜態方法。

以上面的 Person 建構函數為例,我們可以這樣添加一個靜態方法:
</code></pre>
<p>person.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定義建構函數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在原型上定義sayHello方法</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHello</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, my name is &#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定義靜態方法</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="property">createAnonymous</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Anonymous&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 導出建構函數</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Person</span>;</span><br></pre></td></tr></table></figure>

<p>在這個例子中,我們為 Person 建構函數添加了一個靜態方法 createAnonymous()。這個方法可以用來快速創建一個匿名的 Person 實例對象。</p>
<p>我們可以這樣使用這個靜態方法:</p>
<p>main.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 導入Person建構函數</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Person</span> <span class="keyword">from</span> <span class="string">&#x27;./person.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用靜態方法創建匿名實例</span></span><br><span class="line"><span class="keyword">let</span> anonymous = <span class="title class_">Person</span>.<span class="title function_">createAnonymous</span>();</span><br><span class="line">anonymous.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is Anonymous&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 嘗試從實例調用靜態方法</span></span><br><span class="line">anonymous.<span class="title function_">createAnonymous</span>(); <span class="comment">// 錯誤: anonymous.createAnonymous is not a function</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>從上面的例子可以看出:</p>
<p>我們可以通過 Person.createAnonymous() 直接調用這個靜態方法,並獲得一個匿名的 Person 實例對象。</p>
<p>但是如果嘗試從實例對象 anonymous 上調用 createAnonymous() 方法,就會報錯,因為實例對象無法繼承靜態方法。</p>
<p>靜態方法的典型應用場景包括:</p>
<pre><code>創建實用程序函數,例如創建對象的工廠方法
操作類別本身的數據或屬性
實現一些單例模式等設計模式
</code></pre>
<p>總的來說,靜態方法為建構函數添加了一些與實例無關的功能方法,增強了建構函數的功能,同時也遵循了類別設計的最佳實踐。</p>
<hr>
<p>轉為語法糖</p>
<p>好的,我將使用 ES6 的類別語法糖(Class Syntax)來重寫上面的代碼:</p>
<p>person.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定義 Person 類別</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="comment">// 建構函數</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 實例方法</span></span><br><span class="line">  <span class="title function_">sayHello</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, my name is <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 靜態方法</span></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">createAnonymous</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Anonymous&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 導出 Person 類別</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Person</span>;</span><br></pre></td></tr></table></figure>
<p>main.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 導入 Person 類別</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Person</span> <span class="keyword">from</span> <span class="string">&#x27;./person.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用建構函數創建實例</span></span><br><span class="line"><span class="keyword">let</span> john = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line">john.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is John&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用靜態方法創建匿名實例</span></span><br><span class="line"><span class="keyword">let</span> anonymous = <span class="title class_">Person</span>.<span class="title function_">createAnonymous</span>();</span><br><span class="line">anonymous.<span class="title function_">sayHello</span>(); <span class="comment">// 輸出 &quot;Hello, my name is Anonymous&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 嘗試從實例調用靜態方法</span></span><br><span class="line">anonymous.<span class="title function_">createAnonymous</span>(); <span class="comment">// 錯誤: anonymous.createAnonymous is not a function</span></span><br></pre></td></tr></table></figure>

<p>在這個版本中:</p>
<ol>
<li>我們使用 class 關鍵字定義了一個名為 Person 的類別。</li>
<li>constructor 方法是建構函數,用於初始化實例屬性 name。</li>
<li>sayHello 是一個實例方法,可以被 Person 的實例對象調用。</li>
<li>createAnonymous 是一個靜態方法,使用 static 關鍵字定義,只能由類別本身調用,不能被實例對象調用。</li>
<li>在 main.js 中,我們使用 new 關鍵字創建 Person 實例,和使用靜態方法創建匿名實例。</li>
</ol>
<p>使用類別語法糖,代碼看起來更加簡潔清晰,符合傳統的面向對象編程習慣。但本質上,JavaScript 的類別還是基於原型繼承實現的,只不過語法上更接近其他傳統的面向對象語言。</p>
<p>需要注意的是,靜態方法的使用方式與建構函數完全一樣,都是通過類別名稱直接調用,而不能從實例對象上調用。這一點在使用類別語法糖時沒有任何變化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/23/JS-Boxing-and-Unboxing/" rel="prev" title="[JS]  Boxing and Unboxing ">
                  <i class="fa fa-angle-left"></i> [JS]  Boxing and Unboxing 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/24/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wei</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
